# NearXindu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mssd/adapter/: BannerAdapter.java  BannerOnClick_Adapter.java  Card_Recycle.java  ChatWithMeAdapter.java  Discover_Recycle1.java  Discover_Recycle2.java  Discover_Recycle3.java  Discover_Recycle4.java  Experience_Recycle.java  Experience_Recycle_Top.java  Exploration_Recycle_Food.java  Exploration_Recycle_House.java  Exploration_Recycle_Place.java  FoodAdapter.java  FoodBannerAdapter.java  Food_Recycle1.java  Food_Recycle2.java  Gallery_Recycle.java  Goods_Recycle.java  History_Recycle1.java  History_Recycle2.java  History_Recycle3.java  JiaYanBannerAdapter.java  NoticeAdapter.java  Pedestrian_Recycle.java  Search_Recycle.java  ShiJia_Recycle.java  ShiTangTab.java  ShiTangTabAdapter.java  ShiTang_Fragment_recycle.java  Stay_Gallery.java  Stay_Recycle.java  TalkBannerAdapter.java  TalkHistoryAdapter.java  TansuoBean.java  Test1.java  TestAdapter.java  TiyanAdapter.java  Trip_Recycle1.java  Trip_Recycle2.java  (+6 more)
app/src/main/java/com/mssd/cardslid/: CardAdapter.java  CardItemView.java  CardSlidePanel.java
app/src/main/java/com/mssd/data/: CardBean.java  ChatBean.java  DiscoverBean.java  ExperienceBean.java  ExperienceNextBean.java  FoodBean.java  FoodDateBean.java  GalleryBean.java  GoodsBean.java  HistoryBean.java  HistoryIndexBean.java  HtmlBean.java  JiaYanBean.java  JpushBean.java  LocationBean.java  LoginBean.java  PedestrianBean.java  ShijiaBean.java  ShitangBean.java  ShitangNextBean.java  StayBean.java  StayNextBean.java  TBean.java  TalkHistoryBean.java  TansuoBean.java  TestBean.java  TiyanBean.java  TiyanClassfiyBean.java  TripClassfiyBean.java  TripNeatBean.java  UpdataHeadBean.java  UserBean.java  UserInfoBean.java  WantEatBean.java  XCmapBean.java  XingBean.java
app/src/main/java/com/mssd/html/: WebActivity.java  Web_1Activity.java  WebsActivity.java
app/src/main/java/com/mssd/jpush/: JpushActivity.java  MyReceiver.java
app/src/main/java/com/mssd/mfragment/: Discover.java  Experience.java  Exploration.java  Mine.java  ShiTang.java
app/src/main/java/com/mssd/myview/: CustomProgressDialog.java
app/src/main/java/com/mssd/net/: BaseFragment.java  NetWorkBroadcastReceiver.java  NetworkUtils.java
app/src/main/java/com/mssd/place/: Eat.java  Stay.java  Tiyan.java  Trip.java
app/src/main/java/com/mssd/shitangfragment/: All.java  Cha.java  Fan.java  Jiu.java  Mian.java  Su.java  XiaoChi.java
app/src/main/java/com/mssd/update/: CProgressDialogUtils.java  HProgressDialogUtils.java  OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/mssd/utils/: AddressPickTask.java  CacheDataManager.java  CameraUtil.java  ClassPathResource.java  CountDownTimerUtils.java  HeadZoomScrollView.java  ListItemDecoration.java  MyScrollView.java  NewWebView.java  ObservableScrollView.java  SingleModleUrl.java  SpacesItemDecoration.java  SpacesItemDecoration1.java  SpacesItemDecoration2.java  SpacesItemDecoration3.java  ToastUtils.java  Utils.java
app/src/main/java/com/mssd/xtab/: AnimationUtils.java  DividerDrawable.java  TabItem.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java  XTabLayout.java
app/src/main/java/com/mssd/zl/: AboutUsActivity.java  AgreementActivity.java  CardActivity.java  ChatWithMeActivity.java  EditdataActivity.java  ExperenceClassfiyActivity.java  FoodActivity.java  GalleryActivity.java  GoodsActivity.java  HOFActivity.java  HistoryActivity.java  InitApp.java  JiaYanActivity.java  KaiJiActivity.java  LoginActivity.java  MainActivity.java  NatureActivity.java  PedestrianActivity.java  PlaceActivity.java  SearchActivity.java  SettingActivity.java  ShiJiaActivity.java  ShiTangActivity.java  StartActivity.java  StayActivity.java  TalkHistoryActivity.java  TripActivity.java  TripClassfiyActivity.java  WebActivity.java  XCMapActivity.java
app/src/main/java/com/mssd/zl/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button.xml  chat.xml  cursor.xml  foodvpchecked.xml  foodvpunchecked.xml  frame.xml  jianbian.xml  kong.xml  lingqu.xml  loginbutton.xml  loginbutton1.xml  loginline.xml  notice.xml  search.xml  searchtext.xml  skip.xml  start_login.xml  update.xml  vercode.xml  vpchecked.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_card.xml  activity_chat_with_me.xml  activity_editdata.xml  activity_experence_classfiy.xml  activity_food.xml  activity_gallery.xml  activity_goods.xml  activity_history.xml  activity_hof.xml  activity_jia_yan.xml  activity_jpush.xml  activity_kai_ji.xml  activity_login.xml  activity_main.xml  activity_nature.xml  activity_pedestrian.xml  activity_place.xml  activity_search.xml  activity_setting.xml  activity_shi_jia.xml  activity_shi_tang.xml  activity_start.xml  activity_stay.xml  activity_talk_history.xml  activity_trip.xml  activity_trip_classfiy.xml  activity_web.xml  activity_web_1.xml  activity_xcmap.xml  bestversion.xml  card_item.xml  chat_item.xml  dialog_youhui.xml  discover.xml  discover_item_1.xml  discover_item_2.xml  discover_item_3.xml  discover_item_4.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
