apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mssd.zl"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.mssd.zl",
                JPUSH_APPKEY : "4ab0439a339d83a2ded7fc6c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/AMap2DMap_5.2.0_AMapSearch_5.3.1_AMapLocation_3.5.0_20170817.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/jsms_android-1.1.0.jar')
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.Lauzy:LBehavior:1.0.1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'com.jwenfeng.pulltorefresh:library:1.2.6'
    compile 'com.qianwen:update-app:3.3.8'
    compile 'com.qianwen:okhttp-utils:3.8.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'io.reactivex:rxjava:1.2.9'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.jiguang.sdk:janalytics:1.1.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.zhy:mpermission-compiler:1.0.0'
}
