<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mssd.html.WebActivity">

        <com.mssd.utils.NewWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.mssd.utils.NewWebView>

    <RelativeLayout
        android:id="@+id/titleview"
        style="@style/TitleStyle">

        <RelativeLayout
            android:id="@+id/talk_back"
            style="@style/backview">

            <ImageView
                android:id="@+id/backicon"
                android:layout_width="26px"
                android:layout_height="49px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_bai_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/talk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="72px" />

        <ImageView
            android:id="@+id/web_share"
            android:layout_width="54px"
            android:layout_height="55px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:src="@mipmap/share" />
        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>