<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mssd.zl.StartActivity">

    <SurfaceView
        android:id="@+id/start_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="160px"
        android:layout_height="80px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60px"
        android:layout_marginTop="60px"
        android:background="@drawable/skip"
        android:alpha="0.3">

        <TextView
            android:id="@+id/start_go"
            android:layout_width="160px"
            android:layout_height="80px"
            android:gravity="center"
            android:text="跳过"
            android:textColor="#000"
            android:textSize="42px" />
    </RelativeLayout>


</RelativeLayout>
