<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mssd.zl.TripClassfiyActivity">

    <RelativeLayout style="@style/TitleStyle">
        <RelativeLayout
            android:id="@+id/tripclassfiy_back"
            style="@style/backview">

            <ImageView
                android:layout_width="26px"
                android:layout_height="49px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_hei_icon" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tripclassfiyText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/mainUnChecked"
            android:textSize="72px" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/bottomBG" />

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/tripclassfiy_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.mssd.utils.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20px">

                <TextView
                    android:id="@+id/isShow"
                    android:layout_width="match_parent"
                    android:layout_height="1200px"
                    android:gravity="center"
                    android:textColor="@color/mainUnChecked"
                    android:textSize="46px"
                    android:text="暂无数据"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tripclassfiyrecycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </com.mssd.utils.MyScrollView>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
</LinearLayout>
