<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mssd.zl.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="820px"
            android:layout_height="100px"
            android:layout_centerInParent="true"
            android:background="@drawable/search"
            android:hint="搜索你感兴趣的"
            android:paddingLeft="50px"
            android:singleLine="true"
            android:textColor="#888888"
            android:textColorHint="#888888"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="40px"
            android:maxLength="10" />

        <ImageView
            android:id="@+id/search_go"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:background="#5452" />
    </RelativeLayout>

    <TextView
        android:id="@+id/search_text_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginTop="80px"
        android:text="热门搜索"
        android:textColor="#515151"
        android:textSize="52px" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycle_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="80px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="200px">

        <TextView
            android:id="@+id/search_text_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史搜索"
            android:textColor="#515151"
            android:textSize="52px" />

        <TextView
            android:id="@+id/search_text_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="清除"
            android:textColor="#888888"
            android:textSize="48px" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycle_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="80px" />

</LinearLayout>
