<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mssd.zl.FoodActivity">

    <com.mssd.utils.ObservableScrollView
        android:id="@+id/food_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_marginTop="20px"
                android:background="@color/bottomBG" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/food_recycleTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="650px"
                    android:layout_height="160px"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="67"
                            android:background="#888888" />

                        <TextView
                            android:id="@+id/food_tx1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:text="舌尖  .  之旅"
                            android:textColor="@color/mainUnChecked"
                            android:textSize="72px" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="67"
                            android:background="#888888" />

                    </com.zhy.autolayout.AutoLinearLayout>

                    <TextView
                        android:id="@+id/food_tx2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:text="陪你寻觅街头巷陌的地道"
                        android:textColor="@color/mainUnChecked"
                        android:textSize="48px" />

                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="800px">

                <android.support.v4.view.ViewPager
                    android:id="@+id/food_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="600px" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/food_viewpager_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="100px"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/bottomBG" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/food_recycle2"
                android:layout_width="wrap_content"
                android:paddingRight="20px"
                android:paddingLeft="20px"
                android:layout_height="480px" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/food_recycle3"
                android:layout_marginTop="100px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.mssd.utils.ObservableScrollView>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/food_title"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:visibility="gone">

        <TextView
            android:id="@+id/food_titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="食"
            android:textColor="@color/mainUnChecked"
            android:textSize="72px" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bfbfbf"
            android:layout_alignParentBottom="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</FrameLayout>
