<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.mssd.jpush.JpushActivity">

    <RelativeLayout
        style="@style/TitleStyle"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/shijia_back"
            style="@style/backview"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="26px"
                android:layout_height="49px"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_hei_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息详情"
            android:textColor="@color/mainUnChecked"
            android:textSize="72px" />
    </RelativeLayout>

    <com.mssd.utils.MyScrollView
        android:id="@+id/notice_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notice_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100px" />
        </RelativeLayout>
    </com.mssd.utils.MyScrollView>

    <TextView
        android:id="@+id/isShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="700px"
        android:text="暂无数据"
        android:textColor="@color/mainUnChecked"
        android:textSize="46px"
        android:visibility="gone" />
</LinearLayout>
