<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/experience_item_recycle_img"
        android:layout_width="match_parent"
        android:layout_height="600px" />

    <TextView
        android:id="@+id/experience_item_recycle_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/experience_item_recycle_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80px"
        android:textColor="#515151"
        android:textSize="52px" />

    <TextView
        android:id="@+id/experience_item_recycle_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/experience_item_recycle_title1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:textColor="#888888"
        android:textSize="44px" />
    <ImageView
        android:id="@+id/experience_item_recycle_shoucang"
        android:layout_width="58px"
        android:layout_height="54px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:layout_marginTop="40px"
        android:src="@mipmap/shoucang" />
</com.zhy.autolayout.AutoRelativeLayout>
