<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mssd.utils.MyScrollView
        android:id="@+id/exploration_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1000px">

                <android.support.v4.view.ViewPager
                    android:id="@+id/exploration_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/exploration_viewpager_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60px"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:orientation="horizontal">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/exploration_classfiy1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200px"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/exploration_classfiy1_img"
                            android:layout_width="130px"
                            android:layout_height="130px"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/shi_icon" />

                    </com.zhy.autolayout.AutoRelativeLayout>

                    <TextView
                        android:id="@+id/exploration_classfiy1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40px"
                        android:text="史"
                        android:textColor="@color/mainUnChecked"
                        android:textSize="64px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/exploration_classfiy2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200px"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/exploration_classfiy2_img"
                            android:layout_width="130px"
                            android:layout_height="130px"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/chi_icon" />


                    </com.zhy.autolayout.AutoRelativeLayout>

                    <TextView
                        android:id="@+id/exploration_classfiy2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40px"
                        android:text="食"
                        android:textColor="@color/mainUnChecked"
                        android:textSize="64px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/exploration_classfiy3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200px">

                        <ImageView
                            android:id="@+id/exploration_classfiy3_img"
                            android:layout_width="130px"
                            android:layout_height="130px"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/su_icon" />

                    </com.zhy.autolayout.AutoRelativeLayout>

                    <TextView
                        android:id="@+id/exploration_classfiy3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40px"
                        android:text="宿"
                        android:textColor="@color/mainUnChecked"
                        android:textSize="64px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/exploration_classfiy4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200px">

                        <ImageView
                            android:id="@+id/exploration_classfiy4_img"
                            android:layout_width="130px"
                            android:layout_height="130px"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/xing_icon" />


                    </com.zhy.autolayout.AutoRelativeLayout>

                    <TextView
                        android:id="@+id/exploration_classfiy4_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40px"
                        android:text="行"
                        android:textColor="@color/mainUnChecked"
                        android:textSize="64px" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/bottomBG" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="650px"
                    android:layout_height="160px"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="67"
                            android:background="#888888" />

                        <TextView
                            android:id="@+id/exploration_tx1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:text="来  .  吧"
                            android:textColor="@color/mainUnChecked"
                            android:textSize="72px" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="67"
                            android:background="#888888" />

                    </com.zhy.autolayout.AutoLinearLayout>

                    <TextView
                        android:id="@+id/exploration_tx2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:text="像当地人一样生活"
                        android:textColor="@color/mainUnChecked"
                        android:textSize="48px" />

                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/bottomBG" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/exploration_eat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px">

                <TextView
                    android:id="@+id/exploration_tx3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:text="吃他们做的饭"
                    android:textColor="@color/mainUnChecked"
                    android:textSize="72px" />

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="32px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:src="@mipmap/right_big_icon" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/exploration_recy_food"
                android:layout_width="wrap_content"
                android:layout_height="600px"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginTop="60px" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/exploration_stay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150px">

                <TextView
                    android:id="@+id/exploration_tx4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:text="住他们盖的房子"
                    android:textColor="@color/mainUnChecked"
                    android:textSize="72px" />

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="32px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:src="@mipmap/right_big_icon" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/exploration_recy_house"
                android:layout_width="wrap_content"
                android:layout_height="600px"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginTop="60px" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/exploration_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150px">

                <TextView
                    android:id="@+id/exploration_tx5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:text="去他们生活的地方"
                    android:textColor="@color/mainUnChecked"
                    android:textSize="72px" />

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="32px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40px"

                    android:src="@mipmap/right_big_icon" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/exploration_recy_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.mssd.utils.MyScrollView>

</com.zhy.autolayout.AutoFrameLayout>
