<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400px"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/exploration_item_img"
        android:layout_width="400px"
        android:layout_height="500px"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/exploration_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="青椒炒肉"
        android:layout_below="@+id/exploration_item_img"
        android:layout_marginTop="40px"
        android:textSize="48px"
        android:textColor="#515151"/>
</com.zhy.autolayout.AutoRelativeLayout>
