<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220px"
    android:layout_height="90px">

    <TextView
        android:id="@+id/search_recycle_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/searchtext"
        android:gravity="center"
        android:textColor="#888888"
        android:singleLine="true"
        android:textSize="48px" />
</com.zhy.autolayout.AutoRelativeLayout>
