<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/shitang_fragment_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mssd.utils.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shitang_fragment_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/isShow"
                    android:layout_width="wrap_content"
                    android:layout_height="1200px"
                    android:layout_centerInParent="true"
                    android:text="暂无数据"
                    android:gravity="center"
                    android:textColor="@color/mainUnChecked"
                    android:textSize="46px"
                    android:visibility="gone"
                   />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.mssd.utils.MyScrollView>


    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>


</com.zhy.autolayout.AutoLinearLayout>
