<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:id="@+id/stay_item_recycle_img"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:scaleType="centerCrop"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"/>
    <TextView
        android:id="@+id/stay_item_recycle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stay_item_recycle_img"
        android:layout_marginTop="40px"
        android:textSize="48px"
        android:textColor="#515151"
        android:layout_marginLeft="40px"
        android:layout_marginBottom="120px"/>
    <ImageView
        android:id="@+id/stay_item_recycle_shoucang"
        android:layout_width="58px"
        android:layout_height="54px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70px"
        android:layout_marginTop="28px"
        android:src="@mipmap/shoucang" />
</com.zhy.autolayout.AutoRelativeLayout>
